apiVersion: apps/v1
kind: Deployment
metadata:
  name: mydeploy
  namespace: prod
  annotations:
    Kubernetes.io/change-cause: "myfirst version pods"

spec:
  minReadySeconds: 5
  replicas: 4
  selector:
    matchLabels:
      app: myblue
    strategy:
      type: {{ .Values.strategy.dptype }}
      rollingUpdate:
        maxSurge: 25%
        maxUnavailable: 25%
    template:
      metadata:
        name: mypod
        labels:
          app: myblue
      spec:
        containers:
          - name: myblue-container
            image: {{ .Values.myimage }}
            ports:
              - containerPort: 80